comida_proyectos/comida_proyectos/View/HeladoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="comida_proyectos.View.HeladoPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Image Source="heldos_portada.jpg" 
                   Aspect="AspectFill"
                   Grid.Row="1"/>

                <Label Text=" CUAL ES TU HELADO FAVORITO " 
                   FontSize="Title" 
                   TextColor="Black"
                   BackgroundColor="#BCECFB"
                   HorizontalOptions="Center"
                   Grid.Row="3"/>
                <ListView x:Name="ListaHelado"
                         Grid.Row="4" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <StackLayout>
                                        <Label Text="{Binding Nombre_producto}"
                                               FontSize="Title"
                                               BackgroundColor="#BCECFB"
                                               HorizontalOptions="CenterAndExpand"
                                                />
                                        <Image Source="{Binding foto_producto}"
                                                     BackgroundColor="#BCECFB"
                                                      />
                                        <Label Text="{Binding Descripcion_producto}"
                                               HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding valor_producto}"
                                               HorizontalOptions="Center"/>
                                        <Button Text="ver"
                                                 BackgroundColor="#BCECFB"
                                                 HorizontalOptions="Center"
                                                Clicked="Button_Clicked"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout>
                    <Button Text="TU PEDIDO" 
                            Grid.Row="5" 
                            BackgroundColor="#BCECFB" 
                            />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>